# AngularParking

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: angular-materials.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  mock-parkings.ts  parking.service.ts
src/app/_services/: pager.service.ts
src/app/app-navbar-header/: app-navbar-header.component.css  app-navbar-header.component.html  app-navbar-header.component.spec.ts  app-navbar-header.component.ts
src/app/auth/: custom-auth.service.ts  info-response.ts  roles.ts
src/app/auth/forget-password/: forget-password.component.html  forget-password.component.spec.ts  forget-password.component.ts
src/app/auth/guards/: admin-guard.service.ts  auth-guard.service.ts  driver-guard.service.ts  provider-guard.service.ts
src/app/auth/login/: login-data.ts  login.component.css  login.component.html  login.component.ts  social-principal.ts
src/app/auth/registration/: registration-data.ts  registration.component.css  registration.component.html  registration.component.ts
src/app/auth/token/: token-pair.ts  token-storage.ts
src/app/client-profile/: client-profile.component.css  client-profile.component.html  client-profile.component.spec.ts  client-profile.component.ts
src/app/client-profile/client-password-change-confirmation/: client-password-change-confirmation.component.html  client-password-change-confirmation.component.spec.ts  (+1 more)
src/app/clients/: client.service.ts  clients.component.html  clients.component.ts  mock-roles.ts
src/app/index/: dataservice.service.ts  distance.service.ts  index.component.css  index.component.html  index.component.ts  shared-service.service.ts
src/app/interceptors/: expiration-checker.service.ts  http-interceptors.ts  interceptor.service.ts
src/app/manager/: manager-parking.service.ts  manager-spot.service.ts
src/app/model/view/: client.ts  (+5 more)
src/app/parking-detail/: parking-detail.component.html  parking-detail.component.ts
src/app/service/: ip-location.service.ts
src/app/statistic/: statistic.component.html  statistics.service.ts
src/app/superuser-configuration/: superuser-configuration.component.html  superuser-configuration.component.ts
src/declarations/: google-maps.d.ts
src/environments/: environment.ts
(+98 files in other folders)
